FLASK_ENV=development
FLASK_APP=App

SECRET_KEY=c53485b873b4c573b5733534V%v45t4t5$T4tv45v54%$^$%^V46v45645g5yb45yv4byv4yv45y45

SQLALCHEMY_DATABASE_URI=postgresql://ajay:143136420@localhost/flasktest
SQLALCHEMY_TRACK_MODIFICATIONS=True

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ajaysharmadevelopment@gmail.com
MAIL_PASSWORD=itfvdszqamyjnnkt

#CELERY_BROKER_URL=ampq://guest:guest@http://localhost:15672/FlaskEmail
#CELERY_BACKEND=db+postgresql://ajay:143136420@localhost/flasktest
